# Use root/example as user/password credentials
version: '3.3'

services:

  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: william
      MYSQL_USER: william
      MYSQL_PASSWORD: william
      MYSQL_DATABASE: TESTDB
    volumes:
      - "./docker/mysql/data/db:/var/lib/mysql"
      - "./docker/mysql/data/conf:/etc/mysql/conf.d"  
    networks:
      - mysql
#command: mysql -u root -pwilliam -e "use mysql; update user set host = '%' where user = 'william'  and host='localhost';"

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
    networks:
      - mysql  

  python_channel:
    build: docker/tgchannel/
    networks: 
      - mysql
    depends_on:
      - db
    command: python run.py
    environment:
      - TELEPOT_TOKEN=${TELEPOT_TOKEN}

networks:
  mysql:
    driver: bridge
